server.port=9096
server.servlet.context-path=/mediclaim2
spring.datasource.url=jdbc:mysql://23.101.177.299:3306/mediclaim?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&autoReconnect=true&allowPublicKeyRetrieval=true&
spring.datasource.username =inguser4
spring.datasource.password =H@ckath0n
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://23.101.177.229:9000

